<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>Product App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body style="background-color:#4DB6AC;">
<nav class="navbar navbar-light" style="background-color:#FF0033;">
    <a href="{% url 'create_category' %}" class="navbar-link btn-lg" style="background-color:#FFCC33;color:#000000;">Create Categories</a>
    <a href="{% url 'create_product' %}" class="navbar-link btn-lg" style="background-color:#FFCC33;color:#000000;">Create Product</a>
   

</nav>
<br>
{% block content %}
<h2>Categories List</h2>
<div class="card-columns">
    {% for product in shelf %}
    <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="{{ book.picture.url }}">
  <div class="card-body">
    <h5 class="card-title">{{ product.name }}</h5>
   <div class="card-footer bg-transparent border-dark">
       <a href="update/{{product.id}}" class="btn btn-warning" id = '{{product.id}}'>Edit Category</a>
    </div>
  </div>
</div>
    {% endfor %}
</div>
<div>
<h2>products List</h2>
<div class="card-columns">
    {% for product in shelf_product %}
    <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="{{ book.picture.url }}">
  <div class="card-body">
    <h5 class="card-title">{{ product.name }}</h5>
   <div class="card-footer bg-transparent border-dark">
       <a href="update_product/{{product.id}}" class="btn btn-warning" id = '{{product.id}}'>Edit Product</a>
    </div>
  </div>
</div>
    {% endfor %}
</div>
</div>
{% endblock %}
</body>
</html>